sort1 uses: TODO

How do you know?: TODO

time ./sort1 random5000.txt
real    0m0.155s
user    0m0.053s
sys     0m0.029s

time ./sort1 random10000.txt
real    0m0.352s
user    0m0.248s
sys     0m0.046s

time ./sort1 random50000.txt
real    0m7.727s
user    0m6.894s
sys     0m0.241s

time ./sort1 reversed5000.txt
real    0m0.102s
user    0m0.058s
sys     0m0.025s

time ./sort1 reversed10000.txt
real    0m0.353s
user    0m0.208s
sys     0m0.052s

time ./sort1 reversed50000.txt
real    0m5.952s
user    0m5.085s
sys     0m0.210s

time ./sort1 sorted5000.txt
real    0m0.053s
user    0m0.006s
sys     0m0.021s

time ./sort1 sorted10000.txt
real    0m0.133s
user    0m0.013s
sys     0m0.033s

time ./sort1 sorted50000.txt
real    0m0.850s
user    0m0.036s
sys     0m0.196s

sort2 uses: TODO

How do you know?: TODO

sort3 uses: TODO

How do you know?: TODO
